{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=Mat_Bakun; Pwd=@Warrock2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "du58satnn",
    "ApiKey": "942533184859892",
    "ApiSecret": "WZb3W_YaofAEVDE4VbgON_WqqYY"
  }
}
